<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Analyzer</title>
    <style>
        body {
            background-image: url('static/background.jpg'); /* Specify the path to your background image */
            background-size: cover; /* Cover the entire viewport */
            font-family: Arial, sans-serif;
        }

        .container {
            width: 90%; /* Adjusted width */
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #fff; /* White text */
            font-size: 48px; /* Increased font size */
            margin-bottom: 30px; /* Increased margin */
        }

        .options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .option {
            background-color: #FFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px; /* Adjusted width */
            text-align: center;
        }

        .option h2 {
            color: #85C1E9; /* Light blue shade */
            margin-bottom: 10px;
        }

        .upload-button {
            background-color: #85C1E9; /* Light blue shade */
            border: none;
            color: #fff; /* White text */
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .upload-button:hover {
            background-color: #3498DB; /* Darker blue shade */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fruit Analyzer</h1>
        <h3>Welcome to Fruit Analyzer, an innovative tool to identify, assess ripeness, and predict shelf life of various fruits</h3>
        <div class="options">
            <div class="option">
                <h2>Fruit Identification</h2>
                <a href="/upload-fruit" class="upload-button">Select</a>
            </div>
            <div class="option">
                <h2>Ripening Identification</h2>
                <a href="/upload-ripening" class="upload-button">Select</a>
            </div>
            <div class="option">
                <h2>Shelf Life Prediction</h2>
                <a href="/upload-shelf-life" class="upload-button">Select</a>
            </div>
        </div>
    </div>
</body>
</html>
